{"ALG_DESC": "The user should select the four experimental field corners and the shape file with plots will be automatically built using a grid with the number of ranges and rows.",
  "ALG_CREATOR": "Popat Pawar & Filipe Matias",
  "num_rows": "Number of rows.",
  "num_cols": "Number of columns.",
  "first_point_at_left_superior_corner": "Set the 1st point at the left superior corner of the field.",
  "second_point_at_right_superior_corner": "Set the 2nd point at the right superior corner of the field.",
  "third_point_at_right_inferior_corner": "Set the 3rd point at the right inferior corner of the field.",
  "fourth_point_at_left_inferior_corner": "Set the 4th point at the left inferior corner of the field.",
  "mosaic_layer": "Input raster layer containing the field orthomosaic.",
  "buffer": "Optional - Numeric, negative values should be used to remove boundaries from neighbor plot.",
  "x_plot_size": "Optional - Specific plot shape size on X.axis. For example, mosaic with pixels in meter x_plot_size=0.5 which means 0.5m or 50cm in the plot shape.",
  "y_plot_size": "Optional - Specific plot shape size on y.axis. For example, mosaic with pixels in meter y_plot_size=1 which means 1m or 100cm in the plot shape.",
  "fieldData": "Optional - Data frame with plot ID and all attributes of each plot (Traits as columns and genotypes as rows).",
  "fieldMap": "Optional - Matrix with plots ID identified by rows and ranges.",
  "PlotID": "Optional - Name of plot ID in the fieldData file to combine with fieldShape.",
  "output_shapefile": "Output vector layer with labeled plots."}